<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }



    table{
        margin: 30px;
        width: 70%;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        background-color: rgba(104,201,111,0.4);
    }

    table,th,td{
        border: 2px solid dimgray;
        padding: 10px;
        font-size: 20px;
        
    }

    th{

        font-size: 20px;
        background:blue;
        color: white;
    }

    .row{
        background:pink;
        color: black;
    }
</style>
</head>
<body>
    <div class="collagWrapper">
        <table>         
 <thead>
     <tr>
         <th>Sr.No</th>
         <th>First Name</th>
         <th>Last Name</th>
         <th>Mobile No. </th>
         <th>Email</th>
        
     </tr>

     </thead>
 <tbody>
     <tr>
         <td>1</td>
         <td>Mangesh </td>
         <td>Tembhare</td>
         <td>8149999259</td>
         <td>memangesh@gmail.com</td>

       </tr>

     <tr>
         <td>2</td>
         <td>Amit</td>
         <td>Wahane</td>
         <td>9579501533</td>
         <td>aamitwahane@gmail.com</td>
    </tr>


     <tr>
         <td>3</td>
         <td>John</td>
         <td>Shende</td>
         <td>8144332255</td>
         <td>johnshende@gmail.com</td>
        
     </tr>

     <tr>
         <td>4</td>
         <td>Nayara</td>
         <td>Essar</td>
         <td>9133446677</td>
         <td>nayara@gmail.com</td>
         
     </tr>

     

 </tbody>
</table>
</div>
</body>
</html>


update 1
update 2
